<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/size-chart.css">
</head>
<body>
    <style>
        #flip-scroll table {
            max-width: 100%;
            width:100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        #flip-scroll thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }
        #flip-scroll tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        #flip-scroll td {
            text-align: center;
        }
        #flip-scroll .table-bordered thead:first-child tr:first-child th:first-child,
        #flip-scroll .table-bordered tbody:first-child tr:first-child td:first-child {
            -webkit-border-radius: 4px 0 0 0;
            -moz-border-radius: 4px 0 0 0;
            border-radius: 4px 0 0 0;
        }
        
        #flip-scroll .table-striped tbody tr:nth-child(odd) td,
        #flip-scroll .table-striped tbody tr:nth-child(odd) th {background-color: #f9f9f9;}
        
        #flip-scroll .table-condensed th,
        #flip-scroll .table-condensed td {padding: 4px 5px;}
        #flip-scroll td, .flip-scroll th {
            text-align: center;
            white-space: nowrap;
        }
        
        @media only screen and (max-width: 600px) {
            
            #flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
            #flip-scroll * html .cf { zoom: 1; }
            #flip-scroll *:first-child+html .cf { zoom: 1; }
            
            #flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }
         
            #flip-scroll th,
            #flip-scroll td { margin: 0; vertical-align: top;}
            #flip-scroll th { text-align: center; }
            
            #flip-scroll table {position: relative; width: 100%; }
            #flip-scroll thead { display: block; float: left; }
            #flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }
            #flip-scroll thead tr { display: block; }
            #flip-scroll th { display: block; text-align: right; }
            #flip-scroll tbody tr { display: inline-block; vertical-align: top; }
            #flip-scroll td { display: block; min-height: 1.75em; min-width:5em;}
         
            /* sort out borders */
         
            #flip-scroll th { border-bottom: 0; border-left: 0; }
            #flip-scroll td { border-left: 0; border-right: 0; border-bottom: 0; }
          #flip-scroll .chart tbody tr {border:none;}
        }
        </style>
        <section id="flip-scroll">
          <table class="chart chart--size expanded table-striped table-condensed cf" data-size-chart-units="inches" >
            <caption><h2>Size Chart for men</h2>
            </caption>
              <tbody data-size-chart-content="inches">
              <thead class="cf">
                <tr>
                  <th>size</th>
                  <th>bust</th>
                  <th class="numeric">waist</th>
                  <th class="numeric">hips</th>
                  <th class="numeric">US</th>
                  <th class="numeric">UK / AUS</th>
                  <th class="numeric">EU</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>XXS</td>
                  <td class="numeric">30-31,5</td>
                  <td class="numeric">24-25</td>
                  <td class="numeric">33-35</td>
                  <td class="numeric">0-2</td>
                  <td class="numeric">4-6</td>
                  <td class="numeric">32-34</td>
                </tr>
                <tr>
                  <td>XS</td>
                  <td class="numeric">32-33,5</td>
                  <td class="numeric">25.5-26.5</td>
                  <td class="numeric">36-37</td>
                  <td class="numeric">4</td>
                  <td class="numeric">8</td>
                  <td class="numeric">36</td>
                </tr>
                <tr>
                  <td>S</td>
                  <td>34-35.5</td>
                  <td>27-28</td>
                  <td>37.5-38.5</td>
                  <td>6</td>
                  <td>10</td>
                  <td>38</td>
                </tr>
                <tr>
                  <td>M</td>
                  <td>36-38</td>
                  <td>29-31</td>
                  <td>39-41</td>
                  <td>8</td>
                  <td>12</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>L</td>
                  <td>39-41</td>
                  <td>32-34</td>
                  <td>42-44</td>
                  <td>10-12</td>
                  <td>14-16</td>
                  <td>42-44</td>
                </tr>
                <tr>
                  <td>XL</td>
                  <td>42-44</td>
                  <td>35-38</td>
                  <td>44-46</td>
                  <td>14-16</td>
                  <td>18-20</td>
                  <td>44-46</td>
                </tr>
                <tr>
                  <td>XXL</td>
                  <td>44-46</td>
                  <td>39-42</td>
                  <td>47-49</td>
                  <td>18-20</td>
                  <td>22-24</td>
                  <td>46-48</td>
                </tr>
                <tr>
                  <td>1X</td>
                  <td>46-48</td>
                  <td>43-45</td>
                  <td>49-51</td>
                  <td>18</td>
                  <td>20</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>2X</td>
                  <td>48-50</td>
                  <td>45-47</td>
                  <td>51-53</td>
                  <td>20</td>
                  <td>22</td>
                  <td>52</td>
                </tr>
                <tr>
                  <td>3X</td>
                  <td>50-52</td>
                  <td>47-49</td>
                  <td>53-55</td>
                  <td>22</td>
                  <td>24</td>
                  <td>54</td>
                </tr>
            </tbody>
          </table>
            
                    <table class="chart chart--size table-striped table-condensed cf" data-size-chart-units="cm">
                        <tbody data-size-chart-content="cm">
                            <caption><h2>Size Chart for woman</h2>
                            </caption>
              <thead class="cf">

                <tr>
                  <th>size</th>
                  <th>bust</th>
                  <th class="numeric">waist</th>
                  <th class="numeric">hips</th>
                  <th class="numeric">US</th>
                  <th class="numeric">UK / AUS</th>
                  <th class="numeric">EU</th>
                </tr>
              </thead>
              <tr>
                <td>XXS</td>
                <td>76-80</td>
                <td>61-63.5</td>
                <td>84-89</td>
                <td>0-2</td>
                <td>4-6</td>
                <td>32-34</td>
              </tr>
              <tr>
                <td>XS</td>
                <td>81.5-85</td>
                <td>65-67.5</td>
                <td>91.5-94</td>
                <td>4</td>
                <td>8</td>
                <td>36</td>
              </tr>
              <tr>
                <td>S</td>
                <td>86.5-90</td>
                <td>68.5-71</td>
                <td>95.5-98</td>
                <td>6</td>
                <td>10</td>
                <td>38</td>
              </tr>
              <tr>
                <td>M</td>
                <td>91.5-96.5</td>
                <td>73.5-78.5</td>
                <td>99-104</td>
                <td>8</td>
                <td>12</td>
                <td>40</td>
              </tr>
              <tr>
                <td>L</td>
                <td>99-104</td>
                <td>81.5-86.5</td>
                <td>106.5-112</td>
                <td>10-12</td>
                <td>14-16</td>
                <td>42-44</td>
              </tr>
              <tr>
                <td>XL</td>
                <td>106.5-112</td>
                <td>89-96.5</td>
                <td>112-117</td>
                <td>14-16</td>
                <td>18-20</td>
                <td>44-46</td>
              </tr>
              <tr>
                <td>XXL</td>
                <td>112-117</td>
                <td>99-106.5</td>
                <td>119.5-124.5</td>
                <td>18-20</td>
                <td>22-24</td>
                <td>46-48</td>
              </tr>
                <tr>
                  <td>1X</td>
                  <td>117-122</td>
                  <td>109-114.5</td>
                  <td>124.5-129.5</td>
                  <td>18</td>
                  <td>20</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>2X</td>
                  <td>122-127</td>
                  <td>114.5-119.5</td>
                  <td>129.5-134.5</td>
                  <td>20</td>
                  <td>22</td>
                  <td>52</td>
                </tr>
                <tr>
                  <td>3X</td>
                  <td>127-132</td>
                  <td>119.5-124.5</td>
                  <td>134.5-139.5</td>
                  <td>22</td>
                  <td>24</td>
                  <td>54</td>
                </tr>
                </tbody></table>
        </section>
</body>
</html>