<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <title>Shopa Docket - Free Coupons, Discounts &amp; Vouchers. Direct to your inbox!</title>
  <style>


    #container {
      max-width: 600px;
      margin: 0 auto;
    }

    #header img {
      display: block;
      margin: 0 auto;
      padding: 10px 0;
    }

    #banner img {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
    }

    .table td {
      width: 50%;
      text-align: center;
      padding: 20px 0px 0px 0px;
    }

    .table img {
      width: 80%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .table h2 {
      margin-top: 10px;
      font-size: 18px;
      color: #ea0029;
    }

    .button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #292828;
      color: #fff;
      text-decoration: none;
      border-radius: 10px;
    }

    #view-more {
      text-align: center;
      margin: 40px 0px 25px 0px;
    }

    .divider {
      height: 10px;
      background-color: #292828;
      margin: 10px 0px 20px 0px;
    }

    .divider2 {
      height: 20px;
      background-color: #ffffff;
      margin-top: 0px;
    }

    #footer {
      background-color: #f1f1f1;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>

<body>
  <!-- Logo -->
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; background-color: #f1f1f1;" align="center">
    <tr>
      <td align="center" style="padding:25px 25px 25px 25px;">
        <a href="" target="_blank">
          <img src="" alt="Logo" width="250" border="0" style="display:block; align-content: center" class="logo">
        </a>
      </td>
    </tr>
  </table>
  <!-- Logo -->

  <div id="container">
    <div class="divider2"></div>
    <div id="banner">
      <a href="" target="_blank">
        <img src="https://cdn.shopify.com/s/files/1/0827/2412/7024/files/Banner_Image.png?v=1705543262" alt="Latest Fashion Deals" style="max-width: 600px;"> </a>
    </div>
    <table class="table" style="max-width: 600px;">
      <!-- First Row -->
      <tr>
        <td>
          <img src="https://www.shopadocket.com.au/images/affiliate/837341.jpg" alt="General Pants" style="border-radius: 0px 25px 0px 25px;">
          <h2>30% Off on Everything</h2>
          <a href="" class="button">Get Offer</a>
        </td>
        <td>
          <img src="https://www.shopadocket.com.au/images/affiliate/837344.jpg" alt="Guess" style="border-radius: 0px 25px 0px 25px;">
          <h2>30 - 50% Off</h2>
          <a href="" class="button">Get Offer</a>
        </td>
      </tr>
      <!-- Second Row -->
      <tr>
        <td>
          <img src="https://www.shopadocket.com.au/images/affiliate/837348.jpg" alt="Noracora" style="border-radius: 0px 25px 0px 25px;">
          <h2>Up to 80% Off</h2>
          <a href="" class="button">Get Offer</a>
        </td>
        <td>
          <img src="https://www.shopadocket.com.au/images/affiliate/837359.jpg" alt="Nine West" style="border-radius: 0px 25px 0px 25px;">
          <h2>Sale + Extra 30% Off</h2>
          <a href="" class="button">Get Offer</a>
        </td>
      </tr>
      <!-- Third Row -->
      <tr>
        <td>
          <img src="https://www.shopadocket.com.au/images/affiliate/837355.jpg" alt="Stylewe" style="border-radius: 0px 25px 0px 25px;">
          <h2>Up to 75% Off</h2>
          <a href="" class="button">Get Offer</a>
        </td>
        <td>
          <img src="https://www.shopadocket.com.au/images/affiliate/837356.jpg" alt="Dresslily" style="border-radius: 0px 25px 0px 25px;">
          <h2>Up to 80% Off</h2>
          <a href="" class="button">Get Offer</a>
        </td>
      </tr>
    </table>

    <div id="view-more">
      <a href="" class="button">View More</a>
    </div>
  </div>
</body>

</html>